<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>

    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="d-flex">
            <div class="p-2 flex-fill" style="width: 250px; height:750px; background-color: #ad1424;">
                <div class="sidebar">
                    <h4 class="d-flex justify-content-center" style="color: white">Onlineshop.com</h4>
                    <div class="nav-container">
                        <ul class="list-group">
                            <li class="list-group-item border-0" style="background-color: transparent">
                                <a href="#" class="d-flex align-items-center" style="color: white">
                                    <span class="mr-2">
                                        <i class="material-icons">dashboard</i>
                                    </span>
                                    Dashboard
                                </a>
                            </li>
                            <li class="list-group-item border-0" style="background-color: transparent">
                                <a href="#" class="d-flex align-items-center" style="color: white">
                                    <span class="mr-2">
                                        <i class="material-icons">perm_contact_calendar</i>
                                    </span>
                                    Kontak
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="p-2 flex-fill" style="width: 100%; ;background-color: whitesmoke">
                <div class="content">
                    <h4 class="d-flex justify-content-start" style="color: black">Dashboard</h4>
                    <div class="row">
                        <div class="col-4">
                            <div class="d-flex">
                                <div class="p-2 flex-fill">Growth</div>
                                <div class="p-2 flex-fill">Flex item</div>
                            </div>
                        </div>
                        <div class="col-4"></div>
                        <div class="col-4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    </div>
</body>

</html>